cassandra.contactpoint=cassandra
cassandra.keyspace=kinetic_core

#cassandra.username=kineticadmin
#cassandra.password=!S3cret!

cassandra.ssl=false

#cassandra.ssl.truststore=/private/truststore.jks
#cassandra.ssl.truststorePassword=cassandra
#cassandra.ssl.keystore=/private/keystore.jks
#cassandra.ssl.keystorePassword=cassandra
