#
# Example Space Security Configuration
#
# To use this file, copy this file to the web application's configuration data directory, and 
# name it according to the Space slug:
#     security.SPACESLUG.properties
#

# The security system lets you choose whether the user details can auto-create and auto-update local user data.
# Not all configurers will necessarily support this behavior.
# NB: Successful authentications still require a valid User object within Core Edition.
#security.autocreate=true
#security.autoupdate=true

#
# Each strategy keys its configurations as a sub-set of "security."
#

#
# Example configuration for the LDAP strategy.
#

#security.ldap.enabled=true
#security.ldap.context.url=ldap://domaincontroller.acme.com:389
#security.ldap.context.baseDN=DC=acme,DC=com
#security.ldap.context.bindDN=CN=Administrator,CN=Users,DC=acme,DC=com
#security.ldap.context.bindPswd=adminpass1
#security.ldap.user_search_base=CN=Users
#security.ldap.user_search_filter=(sAMAccountName={0})
#security.ldap.group_search_base=CN=Users
#security.ldap.group_search_subtree=true
#security.ldap.group_search_filter=member{0}
#security.ldap_group_role_prefix=ROLE_ # defaults to blank.
#security.ldap.group_role_attribute=ou # defaults to 'cn'
## These Attributes are used to map users looked up to the user table.
#security.ldap.attributes.email=mail
#security.ldap.attributes.displayName=displayName
#security.ldap.mappings.userAttribute.0.name=LDAP Department
#security.ldap.mappings.userAttribute.0.mapping=department
#security.ldap.mappings.userAttribute.0.regexMatch=
#security.ldap.mappings.userAttribute.0.regexReplace=
#security.ldap.mappings.userAttribute.1.name=LDAP Country
#security.ldap.mappings.userAttribute.1.mapping=co
#security.ldap.mappings.userAttribute.1.regexMatch=
#security.ldap.mappings.userAttribute.1.regexReplace=
#security.ldap.mappings.userAttribute.2.name=LDAP Manager Name
#security.ldap.mappings.userAttribute.2.mapping=manager
#security.ldap.mappings.userAttribute.2.regexMatch=CN=(.*?),(CN|OU)=.*
#security.ldap.mappings.userAttribute.2.regexReplace=$1
#security.ldap.mappings.profileAttribute.0.name=LDAP Phone number
#security.ldap.mappings.profileAttribute.0.mapping=ipPhone
#security.ldap.mappings.profileAttribute.0.regexMatch=
#security.ldap.mappings.profileAttribute.0.regexReplace=

#
# Example configuration for the X509/CAC strategy.
#

#security.x509.enabled=true
#security.x509.context.url=ldap://domaincontroller.acme.com:389
#security.x509.context.baseDN=DC=acme,DC=com
#security.x509.context.bindDN=CN=Administrator,CN=Users,DC=acme,DC=com
#security.x509.context.bindPswd=adminpass1
#security.x509.user_search_base=CN=Users
#security.x509.user_search_filter=(sAMAccountName={0})
## These Attributes are used to map users looked up to the user table.
#security.x509.attributes.username=sAMAccountName
#security.x509.attributes.email=mail
#security.x509.attributes.displayName=displayName
#security.x509.mappings.userAttribute.0.name=LDAP Department
#security.x509.mappings.userAttribute.0.mapping=department
#security.x509.mappings.userAttribute.0.regexMatch=
#security.x509.mappings.userAttribute.0.regexReplace=
#security.x509.mappings.userAttribute.1.name=LDAP Country
#security.x509.mappings.userAttribute.1.mapping=co
#security.x509.mappings.userAttribute.1.regexMatch=
#security.x509.mappings.userAttribute.1.regexReplace=
#security.x509.mappings.userAttribute.2.name=LDAP Manager
#security.x509.mappings.userAttribute.2.mapping=manager
#security.x509.mappings.userAttribute.2.regexMatch=CN=(.*?),(CN|OU)=.*
#security.x509.mappings.userAttribute.2.regexReplace=$1

#
# Example configuration for the SAML strategy.
#

## Enable SAML support for this space.
#security.saml.enabled=true
## Define the SAML attributes you'll map to email and display name.
#security.saml.attributes.email=email
#security.saml.attributes.displayName=displayName
#security.saml.mappings.userAttribute.0.name=IDP Department
#security.saml.mappings.userAttribute.0.mapping=department
#security.saml.mappings.userAttribute.0.regexMatch=
#security.saml.mappings.userAttribute.0.regexReplace=
#security.saml.mappings.userAttribute.1.name=IDP Country
#security.saml.mappings.userAttribute.1.mapping=co
#security.saml.mappings.userAttribute.1.regexMatch=
#security.saml.mappings.userAttribute.1.regexReplace=

## SAML Service Provider Configuration

## Specify the base URL for the SAML service provider. This must be formatted like this:
## http[s]://hostname[:port]/context/[spaceSlug]/app
## The context will usually be "kinetic". Note that /app does not end in a trailing slash.
## Required: This is required for SAML to effectively build the automated metadata.
## The SP metadata URL is the URL specified plus: /saml/metadata/alias/space-slug
## Example SP Metadata URL: http://localhost:8080/kinetic/acme/app/saml/metadata/alias/acme
## This URL needs to be shared with the IdP.
#security.saml.sp.url=http://localhost:8080/kinetic/acme/app

## Specify a custom entity ID for this service provider.
## Optional. The default value is generated as "com:kineticdata:core:SPACESLUG:sp"
#security.saml.sp.entityid=com:acme:production:sp

## Advanced Service Provider settings:
## Profile used for verification of SSL/TLS connections.
## Values: "pkix" or "metaiop".
## Optional. Default "pkix"
#security.saml.sp.sslsecurityprofile=pkix

## The key used to sign interactions with the SP. This key must be in the keystore and it must
## contain both the public and private key.
#security.saml.sp.signingkey=defaultkey

## The key used to encrypt interactions with the SP. This key must be in the keystore and it must
## contain both the public and private key.
#security.saml.sp.encryptionkey=defaultkey

## Specify the keys for active IDPs.
#security.saml.providers=filebased,urlbased

## Configuration for the SAML IDPs
## Example file-based metadata:
#security.saml.idp.filebased.name=File-based IDP Metadata
#security.saml.idp.filebased.type=file
#security.saml.idp.filebased.url=/idp_metadata_file.xml

## Example URL-based metadata.
## NB: You must ensure that the SSL certificate or trust certificate is in the global keystore.
#security.saml.idp.urlbased.name=Okta
#security.saml.idp.urlbased.type=url
#security.saml.idp.urlbased.url=https://my-idp.acme.com/sso/saml/metadata