#
# Global Security Configuration
#
# You will need to define your security strategies that this application will use.
# Some of these strategies have configurations which must happen globally and cannot
# be configured per-space. You will then define their options here as well.
# NB: The order of these strategies is the order in which they will process then authentication token.

## Security Strategies
#security.strategy=com.kineticdata.core.web.security.strategies.ldap.LdapSecurityStrategy
#security.strategy=com.kineticdata.core.web.security.strategies.x509.X509SecurityStrategy
#security.strategy=com.kineticdata.core.web.security.strategies.saml.SamlSecurityStrategy

## Define global keystore information.

## Path is relative to the Config Data Directory.
#security.keystore.path=/keystore.jks
## The use a password other than the default.
#security.keystore.password=changeit
## The default key used when signing.
#security.keystore.defaultKey=defaultkey

## Define the global settings for each strategy. Some may have no options.

## X509

## Define the X509 Subject Matching Pattern.
## You may want to coordinate this matching behavior with the X509 authentication provider's behavior if the provider
## does not provide subjects in a format like: "CN=John Doe".
#security.x509.matchPattern=(CN=.*?)(?:,|$)

## SAML

## Override the Max Authentication Age (maxAuthnAge assertion).
#security.saml.maxAuthnAge=604800


