#
# This is the global system email properties file.
#
# Each space can override these settings by creating a space-specific 
# smtp.{spaceslug}.properties file.
#

#-----------------------------------------------------------
# Examples
#-----------------------------------------------------------

# Example standard SMTP Server
#smtp.enabled=true
#smtp.host=mail.myprovider.com
#smtp.port=25

# Example GMail Server
#smtp.enabled=true
#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.username=account@gmail.com
#smtp.password=password1
#smtp.auth=true
#smtp.starttls=true